`MM[0] ={12'd0,5'd0,3'h0,5'd10,7'h13};          // 00   addi x10,x0,0
`MM[1] ={12'd0,5'd0,3'h0,5'd3,7'h13};           // 01   addi x3,x0,0
`MM[2] ={12'd256,5'd0,3'h0,5'd1,7'h13};         // 08   addi x1,x0,256
`MM[3] ={7'd0,5'd3,5'd3,3'h2,5'd0,7'h23};       // 0c L:sw   x3,0(x3) 
`MM[4] ={12'd4,5'd3,3'h0,5'd3,7'h13};           // 10   addi x3,x3,4
`MM[5] ={~12'd0,5'd1,5'd3,3'h1,5'b11001,7'h63}; // 14   bne  x1,x3,L
`MM[6] ={12'd0,5'd0,3'h0,5'd3,7'h13};           // 18   addi x3,x0,0
`MM[7] ={12'd0,5'd3,3'h2,5'd4,7'h3};            // 1c M:lw   x4,0(x3)
`MM[8] ={12'd4,5'd3,3'h0,5'd3,7'h13};           // 20   addi x3,x3,4
`MM[9] ={7'd0,5'd4,5'd10,3'h0,5'd10,7'h33};     // 24   add  x10,x10,x4
`MM[10]={~12'd0,5'd1,5'd3,3'h1,5'b10101,7'h63}; // 28   bne  x3,x1,M
`MM[11]=32'h00050f13;                           // 2c   HALT