`MM[0] ={12'd4,  5'd0, 3'h0,5'd1, 7'h13};      // 00   addi x1,x0,4
`MM[1] ={12'd101,5'd0, 3'h0,5'd2, 7'h13};      // 04   addi x2,x0,101
`MM[2] ={12'd0,  5'd0, 3'h0,5'd10,7'h13};      // 08   addi x10,x0,0
`MM[3] ={12'd0,  5'd0, 3'h0,5'd4 ,7'h13};      // 0c   addi x4,x0,0
`MM[4] ={12'd0,  5'd0, 3'h0,5'd3 ,7'h13};      // 10 M:addi x3,x0,0
`MM[5] ={12'd1,  5'd3 ,3'h0,5'd3, 7'h13};      // 14 L:addi x3,x3,1
`MM[6] ={12'd1,  5'd10,3'h0,5'd10,7'h13};      // 18   addi x10,x10,1
`MM[7] ={~12'd0,5'd1,5'd3,3'h1,5'b11001,7'h63};// 1c   bne  x3,x1,L
`MM[8] ={12'd1,  5'd4 ,3'h0,5'd4, 7'h13};      // 20   addi x4,x4,1
`MM[9] ={12'd1,  5'd10,3'h0,5'd10,7'h13};      // 24   addi x10,x10,1
`MM[10]={~12'd0,5'd2,5'd4,3'h1,5'b01001,7'h63};// 28   bne  x4,x2,M
`MM[11]=32'h00050f13;                          // 2c   HALT
