`MM[0] ={12'd0,  5'd0, 3'h0,5'd10,7'h13};       // 00   addi x10,x0,0
`MM[1] ={12'd0,  5'd0, 3'h0,5'd3, 7'h13};       // 04   addi x3,x0,0
`MM[2] ={12'd101,5'd0, 3'h0,5'd1, 7'h13};       // 08   addi x1,x0,101
`MM[3] ={12'd3,  5'd10,3'h0,5'd10,7'h33};       // 0c L:add  x10,x10,x3
`MM[4] =32'h06009863;                           // 10   bne  x1,x0,M
`MM[5] ={12'd1,  5'd3, 3'h0,5'd3, 7'h13};       // 14 N:addi x3,x3,1
`MM[6] ={~12'd0,5'd1,5'd3,3'h1,5'b11001,7'h63}; // 18   bne  x3,x1,L
`MM[7] =32'h00050f13;                           // 1c   HALT
`MM[32]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 80 M:NOP           
`MM[33]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 84   NOP 
`MM[34]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 88   NOP
`MM[35]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 8c   NOP
`MM[36]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 90   NOP
`MM[37]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 94   NOP
`MM[38]={12'd0,5'd0,3'h0,5'd0,7'h13};           // 98   NOP
`MM[39]=32'hf6009ce3;                           // 9c   bne  x1,x0,N
